Repository: welderessutti/ressutti-portfolio
Catalog: src/locale/messages.*.xlf
Languages: pt_br

# layout.skipLink.label
source: Skip to main content
pt_br: Ir para o conteúdo principal

# route.projects.path
source: projects
pt_br: projetos

# route.about.path
source: about
pt_br: sobre

# route.contact.path
source: contact
pt_br: contato

# shared.contactChannels.email.ariaLabel
source: Send an email
pt_br: Enviar um e-mail

# shared.contactChannels.linkedin.ariaLabel
source: Open LinkedIn in a new tab
pt_br: Abrir o LinkedIn em uma nova aba

# shared.contactChannels.github.ariaLabel
source: Open GitHub in a new tab
pt_br: Abrir o GitHub em uma nova aba

# shared.contactChannels.whatsapp.ariaLabel
source: Open WhatsApp in a new tab
pt_br: Abrir o WhatsApp em uma nova aba

# layout.navigation.projects.label
source: Projects
pt_br: Projetos

# layout.navigation.about.label
source: About
pt_br: Sobre

# layout.navigation.contact.label
source: Contact
pt_br: Contato

# about.introduction.heading
source: <span class="text-2xl font-bold md:text-3xl">About</span><span class="mt-1">Welder Ressutti</span>
pt_br: <span class="text-2xl font-bold md:text-3xl">Sobre</span><span class="mt-1">Welder Ressutti</span>

# about.introduction.positioning
source: I am a <strong>full-stack software developer</strong> specialising in <strong>Angular</strong>, <strong>Java</strong> and <strong>Spring</strong>, with a focus on <strong>architecture</strong>, <strong>performance</strong> and <strong>user experience</strong>.
pt_br: Sou <strong>desenvolvedor de software full-stack</strong> especializado em <strong>Angular</strong>, <strong>Java</strong> e <strong>Spring</strong>, com foco em <strong>arquitetura</strong>, <strong>desempenho</strong> e <strong>experiência do usuário</strong>.

# about.introduction.description
source: I design and build <strong>modern</strong>, <strong>robust</strong> and <strong>scalable</strong> end-to-end applications by integrating responsive front ends with reliable back-end services.
pt_br: Projeto e desenvolvo aplicações <strong>modernas</strong>, <strong>robustas</strong> e <strong>escaláveis</strong>, integrando interfaces responsivas a serviços de back-end confiáveis.

# about.journey.eyebrow
source: From analytical rigour to software engineering
pt_br: Do rigor analítico à engenharia de software

# about.journey.title
source: Professional journey
pt_br: Trajetória profissional

# about.journey.biomedicineBackground
source: Before moving into software development, I spent <strong>11 years working in biomedicine and managing a clinical laboratory</strong>. That environment required analytical thinking, responsibility, attention to processes, leadership and consistent decision-making.
pt_br: Antes de migrar para o desenvolvimento de software, trabalhei por <strong>11 anos na área da biomedicina e gerenciei um laboratório clínico</strong>. Esse ambiente exigia pensamento analítico, responsabilidade, atenção aos processos, liderança e tomada de decisões consistente.

# about.journey.softwareTransition
source: I carried those principles into software development. After completing a degree in <strong>Systems Analysis and Development</strong> and postgraduate studies in <strong>Java Architecture and Development</strong>, I specialised in full-stack software development with Angular, Java and Spring. I approach software as a system that should remain understandable, testable and reliable as its requirements evolve.
pt_br: Levei esses princípios para o desenvolvimento de software. Após concluir a graduação em <strong>Análise e Desenvolvimento de Sistemas</strong> e a pós-graduação em <strong>Arquitetura e Desenvolvimento Java</strong>, especializei-me em desenvolvimento de software full-stack com Angular, Java e Spring. Encaro o software como um sistema que deve permanecer compreensível, testável e confiável à medida que seus requisitos evoluem.

# about.principles.title
source: How I work
pt_br: Como trabalho

# about.principles.description
source: Practical principles that guide technical decisions and the way I build software.
pt_br: Princípios práticos que orientam as decisões técnicas e a forma como desenvolvo software.

# about.capabilities.title
source: Core capabilities
pt_br: Principais competências

# about.capabilities.description
source: Capabilities organised around building complete, dependable web applications.
pt_br: Competências organizadas em torno da construção de aplicações web completas e confiáveis.

# about.education.title
source: Education
pt_br: Formação acadêmica

# about.cta.title
source: See these principles in practice
pt_br: Veja estes princípios na prática

# about.cta.description
source: Explore selected projects or get in touch to discuss an opportunity.
pt_br: Explore projetos selecionados ou entre em contato para conversar sobre uma oportunidade.

# about.cta.projects.label
source: View projects
pt_br: Ver projetos

# about.cta.contact.label
source: Contact me
pt_br: Entre em contato

# about.principles.clarity.title
source: Clarity before complexity
pt_br: Clareza antes da complexidade

# about.principles.clarity.description
source: I make responsibilities and trade-offs explicit before adding abstractions, keeping solutions understandable and proportionate to the problem.
pt_br: Torno responsabilidades e trade-offs explícitos antes de adicionar abstrações, mantendo as soluções compreensíveis e proporcionais ao problema.

# about.principles.architecture.title
source: Architecture guided by need
pt_br: Arquitetura orientada pela necessidade

# about.principles.architecture.description
source: I consider scale, risks and expected evolution before choosing between a simpler design and a distributed approach.
pt_br: Considero a escala, os riscos e a evolução esperada antes de escolher entre um design mais simples e uma abordagem distribuída.

# about.principles.quality.title
source: Quality throughout development
pt_br: Qualidade durante todo o desenvolvimento

# about.principles.quality.description
source: Testing, security and maintainability are part of implementation from the beginning, not activities left until the end.
pt_br: Testes, segurança e facilidade de manutenção fazem parte da implementação desde o início, não são atividades deixadas para o final.

# about.principles.evolution.title
source: Reliable, incremental evolution
pt_br: Evolução confiável e incremental

# about.principles.evolution.description
source: I favour small, verifiable improvements that reduce regressions and allow software to evolve with confidence.
pt_br: Priorizo melhorias pequenas e verificáveis que reduzem regressões e permitem que o software evolua com confiança.

# about.capabilities.frontEnd.angular
source: Angular and TypeScript
pt_br: Angular e TypeScript

# about.capabilities.frontEnd.responsive
source: Responsive web applications
pt_br: Aplicações web responsivas

# about.capabilities.frontEnd.rest
source: REST API integration
pt_br: Integração com REST APIs

# about.capabilities.frontEnd.structure
source: Component and feature organisation
pt_br: Organização de componentes e funcionalidades

# about.capabilities.frontEnd.auth
source: Stateless authentication and authorisation
pt_br: Autenticação e autorização stateless

# about.capabilities.backEnd.spring
source: Java and Spring
pt_br: Java e Spring

# about.capabilities.backEnd.architectures
source: Monolithic applications and microservices
pt_br: Aplicações monolíticas e microsserviços

# about.capabilities.backEnd.jwt
source: JWT authentication and authorisation
pt_br: Autenticação e autorização com JWT

# about.capabilities.backEnd.bestPractices
source: Clean architecture, SOLID and design patterns
pt_br: Arquitetura limpa, SOLID e padrões de projeto

# about.capabilities.architecture.title
source: Architecture and integration
pt_br: Arquitetura e integração

# about.capabilities.architecture.communication
source: Synchronous and asynchronous communication
pt_br: Comunicação síncrona e assíncrona

# about.capabilities.architecture.messaging
source: Messaging
pt_br: Mensageria

# about.capabilities.architecture.discovery
source: Service discovery and load balancing
pt_br: Descoberta de serviços e balanceamento de carga

# about.capabilities.architecture.delivery
source: Containers and cloud deployment
pt_br: Contêineres e implantação em nuvem

# about.capabilities.quality.title
source: Quality
pt_br: Qualidade

# about.capabilities.quality.unit
source: Unit and integration testing
pt_br: Testes unitários e de integração

# about.capabilities.quality.system
source: System and end-to-end testing
pt_br: Testes de sistema e end-to-end

# about.capabilities.quality.behaviour
source: Behaviour testing
pt_br: Testes de comportamento

# about.capabilities.quality.regressions
source: Security and regression prevention
pt_br: Segurança e prevenção de regressões

# about.capabilities.quality.code
source: Maintainable code
pt_br: Código de fácil manutenção

# about.education.java.title
source: Java Architecture and Development
pt_br: Arquitetura e Desenvolvimento Java

# about.education.java.description
source: Postgraduate degree
pt_br: Pós-graduação

# about.education.systems.title
source: Systems Analysis and Development
pt_br: Análise e Desenvolvimento de Sistemas

# about.education.systems.description
source: Associate degree
pt_br: Tecnólogo

# about.education.biomedicine.title
source: Biomedicine
pt_br: Biomedicina

# about.education.biomedicine.description
source: Bachelor's degree
pt_br: Bacharelado

# about.education.environmental.title
source: Environmental Management
pt_br: Gestão Ambiental

# about.education.environmental.description
source: Associate degree
pt_br: Tecnólogo

# about.seo.title
source: About Welder Ressutti | Full-Stack Software Developer
pt_br: Sobre Welder Ressutti | Desenvolvedor de Software Full-Stack

# about.seo.description
source: Meet Welder Ressutti and discover his transition from biomedicine to full-stack software development, along with his working principles, technical skills and education.
pt_br: Conheça Welder Ressutti e sua transição da biomedicina para o desenvolvimento de software full-stack, além de seus princípios de trabalho, habilidades técnicas e formação.

# about.seo.imageAlt
source: WR logo for Welder Ressutti — ressutti.com
pt_br: Logotipo WR de Welder Ressutti — ressutti.com

# contact.introduction.eyebrow
source: Let's talk
pt_br: Vamos conversar

# contact.introduction.heading
source: Contact
pt_br: Contato

# contact.introduction.description
source: Have an opportunity, project or collaboration in mind? Email me or connect through the channels below.
pt_br: Tem uma oportunidade, projeto ou colaboração em mente? Envie-me um e-mail ou conecte-se pelos canais abaixo.

# contact.shared.welderRessutti.cv
source: Welder Ressutti's CV
pt_br: Currículo de Welder Ressutti

# contact.shared.cv.download.label
source: Download CV
pt_br: Baixar currículo

# contact.location.title
source: Location
pt_br: Localização

# contact.location.introduction
source: Available for on-site and remote opportunities.
pt_br: Disponível para oportunidades presenciais e remotas.

# contact.location.onSite.title
source: On-site
pt_br: Presencial

# contact.location.onSite.saoPaulo.label
source: São Paulo, SP, Brazil
pt_br: São Paulo, SP, Brasil

# contact.location.onSite.campinas.label
source: Campinas, SP, Brazil
pt_br: Campinas, SP, Brasil

# contact.location.onSite.indaiatuba.label
source: Indaiatuba, SP, Brazil
pt_br: Indaiatuba, SP, Brasil

# contact.location.remote.title
source: Remote
pt_br: Remoto

# contact.location.remote.availability.label
source: Available worldwide
pt_br: Disponível mundialmente

# contact.seo.title
source: Contact Welder Ressutti | Full-Stack Software Developer
pt_br: Contato com Welder Ressutti | Desenvolvedor de Software Full-Stack

# contact.seo.description
source: Contact Welder Ressutti about full-stack software development roles, projects and collaborations involving Angular, Java, Spring, REST APIs and microservices.
pt_br: Entre em contato com Welder Ressutti para conversar sobre oportunidades, projetos e colaborações em desenvolvimento de software full-stack com Angular, Java, Spring, REST APIs e microsserviços.

# contact.seo.imageAlt
source: WR logo for Welder Ressutti — ressutti.com
pt_br: Logotipo WR de Welder Ressutti — ressutti.com

# home.seo.title
source: Welder Ressutti | Full-Stack Software Developer | Portfolio
pt_br: Welder Ressutti | Desenvolvedor de Software Full-Stack | Portfólio

# home.seo.description
source: Portfolio of Welder Ressutti, a full-stack software developer specialising in Angular, Java and Spring, with a focus on architecture, performance and user experience.
pt_br: Portfólio de Welder Ressutti, desenvolvedor de software full-stack especializado em Angular, Java e Spring, com foco em arquitetura, desempenho e experiência do usuário.

# home.seo.imageAlt
source: WR logo for Welder Ressutti — ressutti.com
pt_br: Logotipo WR de Welder Ressutti — ressutti.com

# home.about.introduction.heading
source: About me
pt_br: Sobre mim

# home.about.introduction.description
source: I am a <strong>full-stack software developer</strong> specialising in <strong>Angular</strong>, <strong>Java</strong> and <strong>Spring</strong>, designing and building complete applications from responsive front ends to reliable back-end services.
pt_br: Sou <strong>desenvolvedor de software full-stack</strong> especializado em <strong>Angular</strong>, <strong>Java</strong> e <strong>Spring</strong>. Projeto e desenvolvo aplicações completas, de interfaces responsivas a serviços de back-end confiáveis.

# home.about.introduction.healthcareBackground
source: My <strong>11-year career in healthcare</strong> strengthened the analytical rigour, responsibility and attention to quality I now bring to software development.
pt_br: Minha <strong>carreira de 11 anos na área da saúde</strong> fortaleceu o rigor analítico, a responsabilidade e a atenção à qualidade que hoje aplico ao desenvolvimento de software.

# home.about.summary.heading
source: Quick overview
pt_br: Visão geral

# home.about.highlights.fullStackDelivery
source: System integration across REST APIs, microservices and messaging systems
pt_br: Integração de sistemas com REST APIs, microsserviços e sistemas de mensageria

# home.about.highlights.maintainableArchitecture
source: Clean architecture, SOLID and design patterns for maintainability and scalability
pt_br: Arquitetura limpa, SOLID e padrões de projeto para facilidade de manutenção e escalabilidade

# home.about.highlights.deliveryQuality
source: Automated unit, integration and end-to-end testing for reliable delivery
pt_br: Testes automatizados unitários, de integração e de ponta a ponta para entregas confiáveis

# home.about.summary.mainStack.term
source: Main stack
pt_br: Stack principal

# home.about.summary.expertise.term
source: Expertise
pt_br: Especialidade

# home.about.summary.expertise.description
source: Full-stack software development
pt_br: Desenvolvimento de software full-stack

# home.about.summary.experience.term
source: Experience
pt_br: Experiência

# home.about.summary.experience.description
source: Freelance work · Independent projects
pt_br: Trabalho freelance · Projetos independentes

# home.about.summary.location.term
source: Location
pt_br: Localização

# home.about.summary.location.description
source: São Paulo · Campinas · Indaiatuba · Worldwide
pt_br: São Paulo · Campinas · Indaiatuba · Mundialmente

# home.hero.title.accessibleText
source: Creating modern, scalable and robust digital solutions.
pt_br: Criando soluções digitais modernas, escaláveis e robustas.

# home.hero.title.before
source: Creating
pt_br: Criando soluções digitais

# home.hero.description
source: I design and build end-to-end applications with a focus on <strong>architecture</strong>, <strong>performance</strong> and <strong>user experience</strong>.
pt_br: Projeto e desenvolvo aplicações completas, com foco em <strong>arquitetura</strong>, <strong>desempenho</strong> e <strong>experiência do usuário</strong>.

# home.hero.cta.projects.label
source: View projects
pt_br: Ver projetos

# home.hero.cta.contact.label
source: Contact
pt_br: Contato

# home.hero.title.keyword.modern
source: modern
pt_br: modernas

# home.hero.title.keyword.robust
source: robust
pt_br: robustas

# home.hero.title.keyword.scalable
source: scalable
pt_br: escaláveis

# projects.card.viewDetails.label
source: View details
pt_br: Ver detalhes

# home.projects.heading
source: Projects
pt_br: Projetos

# home.projects.description
source: Selected work demonstrating end-to-end development, architectural decisions and dependable user experiences.
pt_br: Projetos selecionados que demonstram desenvolvimento completo, decisões de arquitetura e experiências de uso consistentes.

# home.projects.cta.viewAll.label
source: View all projects
pt_br: Ver todos os projetos

# home.stacks.heading
source: Technologies & Tools
pt_br: Tecnologias e ferramentas

# home.stacks.description
source: The technologies and tools I use to develop, test and deliver complete applications.
pt_br: As tecnologias e ferramentas que utilizo para desenvolver, testar e entregar aplicações completas.

# notFound.error.codeLabel
source: Error code:
pt_br: Código do erro:

# notFound.navigation.ariaLabel
source: Error recovery options
pt_br: Opções de recuperação do erro

# notFound.navigation.home.label
source: Go to home
pt_br: Ir para o início

# notFound.navigation.projects.label
source: View projects
pt_br: Ver projetos

# notFound.error.heading
source: Page not found
pt_br: Página não encontrada

# notFound.error.description
source: We could not find the page you requested. Check the address or continue using one of the options below.
pt_br: Não encontramos a página solicitada. Verifique o endereço ou continue usando uma das opções abaixo.

# notFound.seo.title
source: Page Not Found | ressutti.com
pt_br: Página não encontrada | ressutti.com

# notFound.seo.description
source: The requested page could not be found on ressutti.com. Check the address or continue to the home or projects pages.
pt_br: A página solicitada não foi encontrada em ressutti.com. Verifique o endereço ou continue para o início ou para a página de projetos.

# projects.links.liveDemo.label
source: Live demo
pt_br: Demonstração ao vivo

# projects.details.externalLink.newTabContext
source: (opens in a new tab)
pt_br: (abre em uma nova aba)

# projects.details.links.sourceCode.label
source: Source code
pt_br: Código-fonte

# projects.details.overview.eyebrow
source: The project
pt_br: O projeto

# projects.details.overview.heading
source: Project overview
pt_br: Visão geral do projeto

# projects.details.overview.context.heading
source: Context
pt_br: Contexto

# projects.details.overview.problem.heading
source: Problem
pt_br: Problema

# projects.details.overview.solution.heading
source: Solution
pt_br: Solução

# projects.details.overview.facts.role.label
source: Role
pt_br: Função

# projects.details.overview.facts.type.label
source: Type
pt_br: Tipo

# projects.details.overview.facts.timeline.label
source: Timeline
pt_br: Cronograma

# projects.details.overview.facts.year.label
source: Year
pt_br: Ano

# projects.details.features.eyebrow
source: Product experience
pt_br: Experiência do produto

# projects.details.features.heading
source: Key features
pt_br: Principais funcionalidades

# projects.details.features.description
source: Purposeful capabilities shaped around the core user journey.
pt_br: Funcionalidades relevantes desenvolvidas em torno da jornada principal do usuário.

# projects.details.stack.eyebrow
source: Under the hood
pt_br: Por trás da implementação

# projects.details.stack.heading
source: Tech stack
pt_br: Tecnologias utilizadas

# projects.details.stack.description
source: Tools selected for the role they play in a maintainable, end-to-end system.
pt_br: Ferramentas selecionadas pelo papel que desempenham em um sistema de ponta a ponta e de fácil manutenção.

# projects.details.architecture.eyebrow
source: System design
pt_br: Design do sistema

# projects.details.architecture.heading
source: System architecture
pt_br: Arquitetura do sistema

# projects.details.architecture.diagram.caption
source: Main system components and their communication flow
pt_br: Principais componentes do sistema e o fluxo de comunicação entre eles

# projects.details.workflow.eyebrow
source: Core journey
pt_br: Jornada principal

# projects.details.workflow.heading
source: How it works
pt_br: Como funciona

# projects.details.engineering.eyebrow
source: Behind the product
pt_br: Por trás do produto

# projects.details.engineering.heading
source: Engineering
pt_br: Engenharia

# projects.details.engineering.description
source: The technical choices and trade-offs that shaped a reliable product experience.
pt_br: As escolhas técnicas e os trade-offs que moldaram uma experiência de produto confiável.

# projects.details.decisions.heading
source: Technical decisions
pt_br: Decisões técnicas

# projects.details.challenges.eyebrow
source: Problem solving
pt_br: Resolução de problemas

# projects.details.challenges.heading
source: Engineering challenges
pt_br: Desafios de engenharia

# projects.details.challenges.fields.challenge.label
source: Challenge
pt_br: Desafio

# projects.details.challenges.fields.solution.label
source: Solution
pt_br: Solução

# projects.details.challenges.fields.result.label
source: Result
pt_br: Resultado

# projects.details.quality.eyebrow
source: Quality attributes
pt_br: Atributos de qualidade

# projects.details.quality.heading
source: Built beyond the happy path
pt_br: Desenvolvido além do cenário ideal

# projects.details.showcase.eyebrow
source: In the product
pt_br: No produto

# projects.details.showcase.heading
source: Product showcase
pt_br: Apresentação do produto

# projects.details.showcase.description
source: A closer look at the moments that define the experience.
pt_br: Um olhar mais próximo sobre os momentos que definem a experiência.

# projects.details.lessons.eyebrow
source: Reflection
pt_br: Reflexão

# projects.details.lessons.heading
source: Lessons & next steps
pt_br: Aprendizados e próximos passos

# projects.details.lessons.learnings.heading
source: Key learnings
pt_br: Principais aprendizados

# projects.details.lessons.nextSteps.heading
source: Next steps
pt_br: Próximos passos

# projects.details.projectNavigation.ariaLabel
source: Project navigation
pt_br: Navegação entre projetos

# projects.details.projectNavigation.previous.label
source: Previous project
pt_br: Projeto anterior

# projects.details.projectNavigation.next.label
source: Next project
pt_br: Próximo projeto

# projects.list.card.technologies.ariaLabel
source: Technologies
pt_br: Tecnologias

# projects.list.card.role.label
source: Role
pt_br: Função

# projects.list.card.outcome.label
source: Outcome
pt_br: Resultado

# projects.list.card.externalLink.newTabContext
source: for {{ project().title }} (opens in a new tab)
pt_br: para {{ project().title }} (abre em uma nova aba)

# projects.list.card.repository.label
source: Repository
pt_br: Repositório

# projects.list.heading
source: Projects
pt_br: Projetos

# projects.list.description
source: Explore the problems each application addresses, my role, the technologies involved, and the engineering decisions behind the solution.
pt_br: Explore os problemas que cada aplicação resolve, minha função, as tecnologias envolvidas e as decisões de engenharia por trás da solução.

# projects.cta.heading
source: Have a project or development opportunity in mind?
pt_br: Tem um projeto ou uma oportunidade de desenvolvimento em mente?

# projects.cta.description
source: Let's discuss how I can contribute.
pt_br: Vamos conversar sobre como posso contribuir.
